<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KursachSAS.Controller.MatrixController&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAEAAIAQCAAAgACAAAAAAAAAACAQAEAQADAhA=</HashCode>
      <FileName>Controller\MatrixController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KursachSAS.Model.IOperable&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQAAAAAAAAAAAAAAAACAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Model\IOperable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="KursachSAS.Controller.WorkingPanelSide" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Controller\MatrixController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>